# DriveRightNepalNew

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  driverightnepal.csproj  driverightnepal.slnx
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NormalLayout.razor
Components/Pages/: Dashboard.razor  EditProfile.razor  Emergency.razor  Index.razor  LessonDetails.razor  Lessons.razor  Login.razor  MockEngine.razor  MockExam.razor  NearbyServices.razor  Notifications.razor  Profile.razor  Progress.razor  Quiz.razor  QuizEngine.razor  Register.razor  Report.razor  ReportDetails.razor  VerifyOtp.razor  ViolationHistory.razor
driverightnepal.Admin/Components/Pages/: ManageViolations.razor
driverightnepal.Core/Models/: UploadResponse.cs
wwwroot/: app.css  index.html
wwwroot/css/: dashboard.css  emergency.css  global.css  lessondetails.css  lessons.css  login.css  mockexam.css  nearbyservices.css  notifications.css  profile.css  progress.css  quiz-engine.css  quiz.css  report-details.css  report.css  reset.css  signup.css
wwwroot/js/: progress.js
